<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mie Poulsen - Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day|Montserrat" rel="stylesheet">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</head>

<body>

    <header>

        <div class="wrapper">
            <div class="logo">
                <img src="billeder/logo.png" alt="logo">
            </div>
            <div class="menu">
                <div class="menubutton">
                    <div class="bar bar1"></div>
                    <div class="bar bar2"></div>
                    <div class="bar bar3"></div>
                </div>
            </div>
        </div>

        <nav class="hidden">
            <a href="#portfolio">Portfolio</a>
            <br>
            <a href="cv.html">CV</a>
            <br>
            <a href="kontakt.html">Kontakt</a>
        </nav>

    </header>

    <section id="desktop">

    </section>

    <section id="portfolio">

        <h1>Portfolio</h1>

        <div class="container">
            <img src="billeder/projekt1.jpg" alt="Projekt 1" class="image">
            <a href="http://miepoulsen.dk/kea/04-ux/joe/" class="overlay">
                <div class="text">
                    <h2>Joe & The Juice</h2>
                </div>
            </a>
        </div>

        <div class="container">
            <img src="billeder/projekt2.jpg" alt="Projekt 2" class="image">
            <a href="http://www.miepoulsen.dk/kea/04-ux/01-bruger/keaapp.html" class="overlay">
                <div class="text">
                    <h2>KEA App</h2>
                </div>
            </a>
        </div>

        <div class="container">
            <img src="billeder/projekt3.jpg" alt="Projekt 3" class="image">
            <a href="http://miepoulsen.dk/kea/02-animation/projekt/animation.html" class="overlay">
                <div class="text">
                    <h2>Animation</h2>
                </div>
            </a>
        </div>

        <div class="container">
            <img src="billeder/projekt4.jpg" alt="Projekt 4" class="image">
            <a href="http://www.miepoulsen.dk/kea/03-content/03-redesign/docs/index.html" class="overlay">
                <div class="text">
                    <h2>Video og redesign</h2>
                </div>
            </a>
        </div>

        <div class="container">
            <img src="billeder/projekt5.jpg" alt="Projekt 5" class="image">
            <a href="https://www.youtube.com/watch?v=YYgAsyO4D_w&index=13&list=PLHvG9QDAyDyMINvWebs_SX_PR2DLGOWcV" class="overlay">
                <div class="text">
                    <h2>Dokumentar</h2>
                </div>
            </a>
        </div>

        <div class="container">
            <img src="billeder/projekt6.jpg" alt="Projekt 6" class="image">
            <a href="http://www.miepoulsen.dk/kea/01-web/04-responsive/01_04_04_responsive_v3/index.html" class="overlay">
                <div class="text">
                    <h2>Stilartssite</h2>
                </div>
            </a>
        </div>

    </section>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

</body>

</html>
